[colors]
black = ${xrdb:color0}
dark-grey = ${xrdb:color8}
dark-red = ${xrdb:color1}
red = ${xrdb:color9}
dark-green = ${xrdb:color2}
green = ${xrdb:color10}
dark-yellow = ${xrdb:color3}
yellow = ${xrdb:color11}
dark-blue = ${xrdb:color4}
blue = ${xrdb:color12}
dark-magenta = ${xrdb:color5}
magenta = ${xrdb:color13}
dark-cyan = ${xrdb:color6}
cyan = ${xrdb:color14}
light-grey = ${xrdb:color7}
white = ${xrdb:color15}

bg = ${xrdb:background}
fg = ${xrdb:foreground}

alpha = #00000000

[bar/top]
override-redirect = false
fixed-center = true

width = 100%
height = 29

offset-x = 
offset-y =  

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 0
line-color = #fff

; Number of spaces to add at the beginning/end of the bar
padding-right = 1 
padding-left = 0

; Number of spaces to add before/after each module
module-margin = 0

; font-0 = "Font Awesome 6 Free:pixelsize=13;4"
font-1 = "CaskaydiaCove Nerd Font:pixelsize=6"
font-0 = "Iosevka Term:pixelsize=13;4"
; font-1 = "Iosevka Term:pixelsize=6;1"

modules-left = powermenu bspwm
modules-center = title
modules-right = backlight spacer battery spacer pulseaudio spacer memory spacer cpu spacer date

; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 0.9

wm-name = i3

tray-position = right

; If true, the bar will not shift its
; contents when the tray changes
tray-detached = false

; Tray icon max size
tray-maxsize = 16

tray-background = ${colors.bg}
;offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)

tray-offset-x = 0
tray-offset-y = 0

; Pad the sides of each tray icon
tray-padding = 2

; Scale factor for tray clients
tray-scale = 1

wm-restack = bspwm

dpi-x = 133
dpi-y = 133

enable-ipc = true

border-color = ${colors.alpha}

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
enable-click = true
enable-scroll = true
reverse-scroll = true
fuzzy-match = true

ws-icon-0 = "I;%{T1}  %{T-}"
ws-icon-1 = "II;%{T1}  %{T-}"
ws-icon-2 = "III;%{T1}  %{T-}"
ws-icon-3 = "IV;%{T1}  %{T-}"
ws-icon-4 = "V;%{T1}  %{T-}"
ws-icon-5 = "VI;%{T1}  %{T-}"
ws-icon-6 = "VII;%{T1}  %{T-}"
ws-icon-7 = "VIII;%{T1}  %{T-}"
ws-icon-8 = "IX;%{T1}  %{T-}"
ws-icon-9 = "X;%{T1}  %{T-}"
ws-icon-default = %{T1}  %{T-}

format = <label-state> <label-mode>
label-monitor = %name%

label-dimmed-foreground = #555
label-dimmed-underline = ${bar/top.background}
label-dimmed-focused-background = #f00

label-focused = %icon%
label-focused-underline = #fba922
label-focused-foreground = ${colors.dark-grey}
label-focused-background = ${colors.blue}

label-occupied = %icon%
label-occupied-padding = 0
label-occupied-foreground = ${colors.blue}

label-urgent = %icon%
label-urgent-foreground = ${colors.red}

label-empty = %icon%
label-empty-padding = 0
label-empty-foreground = #55

label-separator =
label-separator-padding = 0
label-separator-foreground = #ffb52a

[module/date]
type = internal/date

interval = 1.0

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %{T1}%{T-}%{T2} %d/%a%{T-}

; Optional time format
time = %{T2} %H:%M%{T-}

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %{T1}%{T-}%{T2} %a, %d %b %y%{T-}
time-alt = %{T2} %H:%M:%S%{T-}

label = %date%%time%
label-font = 0
label-foreground = ${colors.green}

[module/cpu]
type = internal/cpu
interval = 0.5
label = %{T1}%{T-}%{T2} %percentage:2%%%{T-}
label-foreground = ${colors.cyan}

[module/memory]
type = internal/memory
interval = 0.5

format = <label>
label = %{T1}%{T-}%{T2} %gb_used%%{T-}
label-foreground = ${colors.cyan}

;An empty module used to add 1 unit spacings whenever needed
[module/spacer]
type = custom/text
content = " "
content-padding = 0

[module/title]
type = internal/xwindow

format = <label>
format-padding = 4
format-background = ${colors.bg}
format-foreground = ${colors.green}

label = "%{T1}类%{T-}%{T2} %title%%{T-}"
label-maxlen = 65

label-empty =%{T2}EndeavourOS BSPWM%{T-}
label-empty-foreground = #707880

[module/pulseaudio]
type = internal/pulseaudio

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
use-ui-max = false

interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels% (unreleased)
label-volume = %{T1}墳%{T-} %{T2}%percentage%%%{T-}
label-volume-foreground = ${colors.dark-green}

; Available tokens:
;   %percentage% (default)
;   %decibels% (unreleased)
label-muted = %{T1}ﱝ%{T-} %{T2}shhh!%{T-}
label-muted-foreground = ${colors.dark-green}

; Only applies if <ramp-volume> is used
ramp-volume-0 = %{T1}%{T-}
ramp-volume-1 = %{T1}奔%{T-}
ramp-volume-2 = %{T1}墳%{T-}

; Right and Middle click (unreleased)
click-right = pavucontrol &
; click-middle =

[module/backlight]
type = internal/backlight

; `ls -1 /sys/class/backlight/` to list available cards
card = intel_backlight

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

format-foreground = ${colors.blue}
label = %{T2} %percentage%%%{T-}

[module/battery]
type = internal/battery

full-at = 99
battery = BAT0
adapter = ADP1
poll-interval = 5

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %{T2}%{T-} %{T2}%percentage%%%{T-}
label-charging-foreground = ${colors.blue}
; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %{T1}%{T-}  %{T2}%percentage%%%{T-}
label-discharging-foreground = ${colors.blue}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = %{T1}%{T-} %{T2}Full!%{T-}
label-full-foreground = ${colors.blue}

[settings]
pseudo-transparency = true

[module/powermenu]
type = custom/text
content = "襤"
click-left = ~/.config/rofi/powermenu.sh
content-background = ${colors.dark-blue}
content-foreground = ${colors.white}
content-padding = 1
margin-right = 0
